hostname=host
distroname=RoadwarriorArch

username=dev
password=12345

# /etc/locale.gen contains all locales, pick all the ones used, separate by \n
locale_gen="en_US.UTF-8 UTF-8\nel_GR.UTF-8 UTF-8"
# Pick the locales that will be used for the language and time, can be different
locale_lang="en_US.UTF-8"
locale_time="el_GR.UTF-8" # CHANGEME
# To list timezones: timedatectl list-timezones
timezone=America/Chicago
# Keyboard keymap, used for /etc/vconsole.conf, locale
keymap=us